<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
.circle {
    background: rgb(0, 153, 255);
    border-radius: 21px;
    border:2px dotted rgb(204, 0, 0);
    width: 66px;
    height: 66px;
    box-shadow: 3px 4px 11px 1px #000;
    animation: zhuan 2s infinite linear;
    -webkit-animation: zhuan 2s infinite linear;
    -moz-animation:zhuan 2s infinite linear ;
}
@keyframes zhuan {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-moz-keyframes zhuan {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes zhuan {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
</style>
    </head>
<body>
<div class="circle"></div>
<hr style="border: 2px dotted #000;"/>

</body>
</html>
<img alt=""/>
<img src="" alt=""