<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            height: 100px;
            width: 150px;
            background:#98ff00;
            border-radius: 20px;
            position: relative;
        }
        .font1{
            font-family: "微软雅黑";
            font-size: 15px;
            color: #3f51b5;
        }
        .font2{
            position: absolute;
            top: 3px;
            left: 5px;
        }
        .font-dui{
            position: absolute;
            bottom: 5px;
            right: 10px;        }
        </style>
</head>
<body>
        <div class="box">
<span class="font2 font1">INDIGO</span>
            <span class="font-dui font1">√</span>
</div>
</body>
</html>