<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    .box{
        height:100px;
        width: 120px;
        background: #3f51b5;
        position:relative;
    }
    .font1{
        font-family:"微软雅黑";
        font-size: 15px;
        color:rgba(255, 255, 255, 1) ;
    }
    .font-span {
        position: absolute;
        top: 3px;
        left: 8px;
    }
    .font-dui{
        position:absolute;
        bottom:5px;
        right:5px;
    }
    .font{
        font-size:20px;
    }
    .font:hover{
        
    }
    .font{
        font-size:20px;
    }
    .font:hover{
        font-size:30px;
    }
    .box{
        transform: scale(1);
        width: 120px;
        height: 100px;
        background: #ccc;
        transition:all 2s;
    }
    .box:hover {
        transform: scale(1.2);
        background:#0099ff;
    }
    </style>
</head>
<body>
<div class="box">
    <span class="font-span font1">INDIGO</span>
        <span class="font-dui font1">√</span>
</div>
</body>
</html>