<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            background:#00ff66;
            width:88px;
            height:110px;
            border-radius: 5px;
            box-shadow: 2px  3px 3px 0px #484c43;
            position:relative;
        }
        .font1 {
            font-family: "楷体";
            font-size: 18px;
            color: #e0c2a8;
        }
           .yang2{
               top:5px;
               left:6px;
               position:absolute;
           }
        .yang-jia{
            bottom:4px;
            right:5px;
            position:absolute;
        }
    </style>
</head>
<body>
<div class="box">
    <span class="font1 yang2">幸运</span>
    <span class="font1 yang-jia ">＋</span>
</div>
</body>
</html>
