<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .circle{
            background: #e0c2a8;
            border-radius:20px;
            border:2px dotted #98ff00;
            width:100px;
            height:100px;
           box-shadow:1px -2px 2px 2px #484c43;
            animation:zhuan 1.5s infinite linear;
            -webkit-animation: zhuan 1.5s infinite linear;
            -moz-animation:zhuan 1.5s infinite linear;
        }
        @keyframes zhuan{
            from{
                transform :rotate(0deg);
            }
            to{
                transform:rotate(90deg);
            }
        }

        @-webkit-keyframes zhuan {
            from{
                transform :rotate(0deg);
            }
            to{
                transform:rotate(90deg);
            }

            }
        @-moz-keyframes zhuan {
            from{
                transform :rotate(0deg);
            }
            to{
                transform:rotate(90deg);
            }
            }


    </style>
</head>
<body>
<div class="circle"></div>
<hr style="border: 5px dotted #000;"/>
</body>
</html>